#FOR MULTIPART FILES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring form based security
#spring.security.user.name=samundar
#spring.security.user.password= security
#spring.security.user.roles==ADMIN


#enable the log in debug
logging.level.org.springframework.security= DEBUG

spring.profiles.active=dev
