#databse configuration

spring.datasource.url = jdbc:mysql://localhost:3306/blog-app-apis
spring.datasource.username=root
spring.datasource.password = root

#debug=true

spring.jpa.show-sql = true

server.port = 8081