spring.datasource.url = jdbc:mysql://blog-database.cnsdeympmwmz.eu-north-1.rds.amazonaws.com:3306/blog-app-apis
spring.datasource.username=samundar
spring.datasource.password =samundar123

server.port=5000