#FOR MULTIPART FILES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#databse configuration
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/blog-app-apis
spring.datasource.username=root
spring.datasource.password = root


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#spring form based security
#spring.security.user.name=samundar
#spring.security.user.password= security
#spring.security.user.roles==ADMIN


#enable the log in debug
logging.level.org.springframework.security= DEBUG